kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ template "falco.fullname" . }}
  namespace: default
  labels:
    app: {{ template "falco.name" . }}
    role: security
subjects:
  - kind: ServiceAccount
    name: {{ template "falco.fullname" . }}
    namespace: default
roleRef:
  kind: ClusterRole
  name: {{ template "falco.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
